// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[4], out=o0);
    Or(a=in[1], b=in[5], out=o1);
    Or(a=in[2], b=in[6], out=o2);
    Or(a=in[3], b=in[7], out=o3);
    Or(a=o0, b=o2, out=x0);
    Or(a=o1, b=o3, out=x1);
    Or(a=x0, b=x1, out=out);

}