// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=x0);
    FullAdder(a=a[1], b=b[1], c=x0, sum=out[1], carry=x1);
    FullAdder(a=a[2], b=b[2], c=x1, sum=out[2], carry=x2);
    FullAdder(a=a[3], b=b[3], c=x2, sum=out[3], carry=x3);
    FullAdder(a=a[4], b=b[4], c=x3, sum=out[4], carry=x4);
    FullAdder(a=a[5], b=b[5], c=x4, sum=out[5], carry=x5);
    FullAdder(a=a[6], b=b[6], c=x5, sum=out[6], carry=x6);
    FullAdder(a=a[7], b=b[7], c=x6, sum=out[7], carry=x7);
    FullAdder(a=a[8], b=b[8], c=x7, sum=out[8], carry=x8);
    FullAdder(a=a[9], b=b[9], c=x8, sum=out[9], carry=x9);
    FullAdder(a=a[10], b=b[10], c=x9, sum=out[10], carry=x10);
    FullAdder(a=a[11], b=b[11], c=x10, sum=out[11], carry=x11);
    FullAdder(a=a[12], b=b[12], c=x11, sum=out[12], carry=x12);
    FullAdder(a=a[13], b=b[13], c=x12, sum=out[13], carry=x13);
    FullAdder(a=a[14], b=b[14], c=x13, sum=out[14], carry=x14);
    FullAdder(a=a[15], b=b[15], c=x14, sum=out[15], carry=x15);
}