// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Inc16(in=oreg, out=oinc);
    Mux16(a=oreg, b=oinc, sel=inc, out=o1);
    
    Mux16(a=in, b[0..15]=false, sel=reset, out=o0);
    
    
    Or(a=load, b=reset, out=lr);
    Or(a=lr, b=inc, out=lri);
    
    Mux16(a=o1, b=o0, sel=lr, out=o2);
    
    Register(in=o2, load=lri, out=oreg, out=out);
}
